#API
api.gate=https://vms-api-gateway.herokuapp.com
# api.gate.port=8080
# api.gate=http://localhost:8080
# api.configuration.port=https://vms-config.herokuapp.com
api.configuration=https://vms-config.herokuapp.com
api.stat=https://vms-statistic-service.herokuapp.com
api.util=https://vms-unit-service.herokuapp.com
api.events=http://vms-event-service.herokuapp.com
api.users=https://vms-users-service.herokuapp.com
# api.util.port=8081
# api.events.port=8082
# api.users.port=8083
# api.stat.port=8084
# api.source.port=5000

spring.datasource.max-active=2

# TOPICS
vms.topics.sensor=TOPIC_SENSOR
vms.topics.maintenence=TOPIC_MAINTENANCE
vms.topics.malfunction=TOPIC_MALFUNCTION
vms.topics.common=TOPIC_COMMON
vms.topics.products=TOPIC_PRODUCTS

# SENSOR RANGES
vms.sensorRanges.CRASH.from=0
vms.sensorRanges.CRASH.to=99
vms.sensorRanges.DECREASE.from=100
vms.sensorRanges.DECREASE.to=499
vms.sensorRanges.INCREASE.from=500
vms.sensorRanges.INCREASE.to=999
vms.sensorRanges.PRODUCT.from=100
vms.sensorRanges.PRODUCT.to=399

app.sensorsDesc[0].sensorId=1
app.sensorsDesc[0].discription=fire
app.sensorsDesc[1].sensorId=2
app.sensorsDesc[1].discription=water
app.sensorsDesc[2].sensorId=3
app.sensorsDesc[2].discription=smoke
app.sensorsDesc[3].sensorId=500
app.sensorsDesc[3].discription=money-box

#mongo
#spring.data.mongodb.uri=mongodb://root:1234qwer@ds151994.mlab.com:51994/vms
# spring.data.mongodb.uri=mongodb://root:123123q@ds053894.mlab.com:53894/vending-machine-service
spring.data.mongodb.uri=mongodb://root:1234qwer@ds151994.mlab.com:51994/vms
#spring.data.mongodb.host=ds053894.mlab.com:53894
#spring.data.mongodb.database=vending-machine-service
#spring.data.mongodb.username=root
#spring.data.mongodb.password=123123q

#spring.data.mongodb.host=ds053894.mlab.com
#spring.data.mongodb.port=53894
#spring.data.mongodb.authentication-database=vending-machine-service
#spring.data.mongodb.username=root
#spring.data.mongodb.password=123123q
#spring.data.mongodb.database=vending-machine-service

#postgresql
spring.datasource.url=jdbc:postgresql://ec2-23-21-244-254.compute-1.amazonaws.com:5432/ddlug2k78pjd8v?sslmode=require
spring.datasource.username=yvwvqajnxrjboj
spring.datasource.password=cfd4c7a61b8b8e8c982df420f8ecf082d0474435b12d7c4862eaf345054c430a
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

#mysql
# spring.jpa.generate-ddl=true
# spring.jpa.hibernate.ddl-auto=none
# spring.datasource.url=jdbc:mysql://localhost:3306/vending?useSSL=true
#spring.datasource.url=jdbc:mysql://sql7.freemysqlhosting.net/sql7273300?useSSL=true
# spring.datasource.username=root
# spring.datasource.password=123456
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# OTHER
# vms.crashProbability=20
vms.sendInterval=3000
vms.maxValue=100
vms.minValue=0
