server.port=0
spring.cloud.stream.bindings.input.destination=${vms.topics.products}
spring.cloud.stream.bindings.input.group=AVG_SERVICE
spring.cloud.stream.instanceCount=3
management.endpoints.web.exposure.include=*

avg_period_avgsell_service=30000
