server.port=0
spring.cloud.stream.bindings.input.destination=${vms.topics.common}
spring.cloud.stream.bindings.malfunction.destination=${vms.topics.malfunction}
spring.cloud.stream.bindings.input.group=CURRENT_STATE
spring.cloud.stream.instanceCount=3

vms.actuateFrequency=1000
vms.sensorResponseInterval=600000
vms.expirationErrorCode=-1
