server.port = 5000
spring.cloud.stream.bindings.sensor.destination=${vms.topics.sensor}

vms.crashProbability=5
vms.deltaMax=10

vms.incSensorCount=5
vms.decSensorCount=20
vms.crashSensorCount=3

#spring.datasource.url=jdbc:mysql://localhost/products?useSSL=true&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=331337
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

vms.sendInterval=1000
