server.port=0
spring.cloud.stream.bindings.input.destination=${vms.topics.maintenence}
spring.cloud.stream.bindings.input.group=MAINTENENCE
spring.cloud.stream.instanceCount=3
management.endpoints.web.exposure.include=*

vms.actuateFrequency=1000
vms.sensorResponseInterval=600000
vms.expirationErrorCode=-1