server.port=0
spring.cloud.stream.bindings.input.destination=${vms.topics.malfunction}
spring.cloud.stream.bindings.input.group=MALFUNCTION
spring.cloud.stream.instanceCount=3
management.endpoints.web.exposure.include=*